<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome our Work</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/9.8.1/firebase-app-compat.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/9.8.1/firebase-auth-compat.js"></script>
  <script defer src="/__/firebase/9.8.1/firebase-database-compat.js"></script>
  <script defer src="/__/firebase/9.8.1/firebase-firestore-compat.js"></script>
  <script defer src="/__/firebase/9.8.1/firebase-functions-compat.js"></script>
  <script defer src="/__/firebase/9.8.1/firebase-messaging-compat.js"></script>
  <script defer src="/__/firebase/9.8.1/firebase-storage-compat.js"></script>
  <script defer src="/__/firebase/9.8.1/firebase-analytics-compat.js"></script>
  <script defer src="/__/firebase/9.8.1/firebase-remote-config-compat.js"></script>
  <script defer src="/__/firebase/9.8.1/firebase-performance-compat.js"></script>
  <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>

</head>

<body style=" background-color: black;">

  <div class='container'>
    <div class="container_content">
      <div class="container_content_inner">
        <div class="title" style="font-family: trebuchet ms ; ">
          <h1 style="font-size: 64px;">WE SHAKE HABITS</h1>
        </div>
        <div class="par">
          <p style="font-family: trebuchet ms;">
            Cupiditate alias odio omnis minima veritatis saepe porro, repellendus natus vitae, sequi
            exercitationem ipsam, qui possimus sit eveniet laborum sapiente quisquam quae neque velit?
          </p>
        </div>
        <!-- <div class="btns">
          <button class='btns_more'> See more </button>
        </div> -->
      </div>
    </div>

    <div class="container_outer_img">
      <div class="img-inner">
        <img
          src='https://firebasestorage.googleapis.com/v0/b/peach-gang.appspot.com/o/peach_liza.jpeg?alt=media&token=5f2b298d-3fe8-4367-bef9-b947586aecb3'
          alt="" class="container_img" style=" filter: grayscale(0) !important" />
      </div>
    </div>
  </div>
  <div class="overlay"></div>

  <div style="height:150px">
  </div>

  <div class="body1">
    <div style="color: coral; font-family: trebuchet ms; font-size: 64px;">OUR WORK</div>
    <div style="height:70px">
    </div>

    <div class="grid-container">
      <div class="div1">
        <div class="workItem">
          <img class='grid-item grid-item-1'
            src='https://images.unsplash.com/photo-1544568100-847a948585b9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
            alt=''>
          <p class="p1">"I'm so happy today!"</p>
        </div>
      </div>
      <div class="div1">
        <div class="workItem">
          <img class='grid-item grid-item-2'
            src='https://images.unsplash.com/photo-1517423440428-a5a00ad493e8?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
            alt=''>
          <p class="p1">"I see those nugs."</p>
        </div>
      </div>
      <div class="div1">
        <div class="workItem">
          <img class='grid-item grid-item-3'
            src='https://images.unsplash.com/photo-1510771463146-e89e6e86560e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
            alt=''>
          <p class="p1">"I love you so much!"</p>
        </div>
      </div>
      <div class="div1">
        <div class="workItem">
          <img class='grid-item grid-item-4'
            src='https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
            alt=''>
          <p class="p1">"I'm the baby of the house!"</p>
        </div>
      </div>
      <div class="div1">
        <div class="workItem">
          <img class='grid-item grid-item-5'
            src='https://images.unsplash.com/photo-1530281700549-e82e7bf110d6?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
            alt=''>
          <p class="p1"> "Are you gunna throw the ball?"</p>
        </div>
      </div>
      <div class="div1">
        <div class="workItem">
          <img class='grid-item grid-item-6'
            src='https://images.unsplash.com/photo-1548199973-03cce0bbc87b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
            alt=''>
          <p class="p1">"C'mon friend!"</p>
        </div>
      </div>
      <div class="div1">
        <div class="workItem">
          <img class='grid-item grid-item-7'
            src='https://images.unsplash.com/photo-1552053831-71594a27632d?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
            alt=''>
          <p class="p1">"A rose for mommy!"</p>
        </div>
      </div>
      <div class="div1">
        <div class="workItem">
          <img class='grid-item grid-item-8'
            src='https://images.unsplash.com/photo-1518717758536-85ae29035b6d?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
            alt=''>
          <p class="p1">"You gunna finish that?"</p>
        </div>
      </div>
      <div class="div1">
        <div class="workItem">
          <img class='grid-item grid-item-9'
            src='https://images.unsplash.com/photo-1535930891776-0c2dfb7fda1a?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
            alt=''>
          <p class="p1">"We can't afford a cat!"</p>
        </div>
      </div>
      <div class="div1">
        <div class="workItem">
          <img class='grid-item grid-item-10'
            src='https://images.unsplash.com/photo-1504595403659-9088ce801e29?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
            alt=''>
          <p class="p1"> "Dis my fren!"</p>
        </div>
      </div>
      <div class="div1">
        <div class="workItem">
          <img class='grid-item grid-item-10'
            src='https://images.unsplash.com/photo-1504595403659-9088ce801e29?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
            alt=''>
          <p class="p1">"Dis my fren!"</p>
        </div>
      </div>
      <div class="div1">
        <div class="workItem">
          <img class='grid-item grid-item-10'
            src='https://images.unsplash.com/photo-1504595403659-9088ce801e29?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
            alt=''>
          <p class="p1">"Dis my fren!"</p>
        </div>
      </div>
      <div class="div1">
        <div class="workItem">
          <img class='grid-item grid-item-10'
            src='https://images.unsplash.com/photo-1504595403659-9088ce801e29?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
            alt=''>
          <p class="p1">"Dis my fren!"</p>
        </div>
      </div>

    </div>

  </div>
</body>

</html>

<!-- CSS -->
<style>
  .body1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
  }

  img:hover {
    filter: grayscale(0);
  }

  .workItem:hover {
    border: solid 2px orange !important;
  }


  .grid-container {
    columns: 5 200px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
    background-color: black;
    border: solid 2px black !important;
  }

  .div1 {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px black;
    padding: 5px;
    box-shadow: 5px 5px 5px white(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;

  }

  img {
    width: 100%;
    filter: grayscale(100%);
    border-radius: 5px;
    transition: all .25s ease-in-out;
  }

  .p1 {
    margin: 5px 0;
    padding: 0;
    text-align: center;
    font-style: italic;
    color: white;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --secondary-color: #151226;
    --contrast-color: #BF307F;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: -10;
    background-color: var(--contrast-color);
  }

  .container {
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    animation: expand .8s ease forwards;
    background-color: var(--secondary-color);
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: all .8s ease;
  }

  .container_content {
    width: 50%;
  }

  .container_content_inner {
    width: 80%;
    margin-left: 80px;
  }

  .container_outer_img {
    margin: 50px;
    width: 50%;
    overflow: hidden;
  }

  .container_img {
    width: 80%;
    animation: slideIn 1.5s ease-in-out forwards;
  }

  .par {
    height: auto;
    overflow: hidden;
  }

  p {
    line-height: 28px;
    transform: translateY(300px);
    animation: slideUp .8s ease-in-out forwards .8s;
  }

  .btns {
    height: 100%;
    position: relative;
    width: 150px;
    overflow: hidden;
  }

  .btns_more {
    background: transparent;
    border: 1px solid var(--contrast-color);
    border-radius: 50px;
    padding: 8px 12px;
    color: #BF307F;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    margin-top: 15px;
    outline: none;
    transform: translateY(50px);
    animation: slideUp .8s ease-in-out forwards 1s;
  }

  .title {
    overflow: hidden;
    height: auto;
  }

  h1 {
    font-size: 40px;
    color: var(--contrast-color);
    margin-bottom: 20px;
    transform: translateY(100px);
    animation: slideUp .8s ease forwards .5s;
  }

  @keyframes slideIn {
    0% {
      transform: translateX(500px) scale(.2);
    }

    100% {
      transform: translateX(0px) scale(1);
    }
  }

  @keyframes slideUp {
    0% {
      transform: translateY(300px);
    }

    100% {
      transform: translateY(0px);
    }
  }

  @keyframes expand {
    0% {
      transform: translateX(1400px);
    }

    100% {
      transform: translateX(0px);
    }
  }
</style>

<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.139.0/build/three.module.js"
    }
  }
</script>

<!-- Javascript -->
<script>

  import * as THREE from 'three';


</script>